<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="keywords" content="json, viewer, visualizer, formatter, prettifier, minifyer, minimizer, dark, mode">
    <meta name="description" content="JSON vizualizer and formatter with in-browser processing and dark mode.">
    <title>JSON Visualizer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>JSON Visualizer</h1>

    <div class="container">
        <textarea id="jsonInput" placeholder="Paste your JSON here..." rows="10"></textarea>

        <div class="button-group">
            <button id="renderBtn">Visualize JSON</button> <button id="formatBtn">Format JSON</button> <button id="minimizeBtn">Minimize JSON</button>
        </div>

        <div id="errorMsg" class="error-message"></div>
        <div id="treeContainer">
            </div>
    </div>
    <footer class="footer">
        <p>This visualizer does not send the JSON anywhere. All processing is happening in the browser.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
